@article{ferri1999case,
  title={Case-studies on average-case analysis for an elementary course on algorithms},
  author={Ferri, Francesc J and Vidal, Enrique},
  journal={IEEE Transactions on Education},
  volume={42},
  number={2},
  pages={96--102},
  year={1999},
  publisher={IEEE}
}

@book{cormen2009introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H},
  year={2009},
  publisher={MIT press}
}


