\documentclass[dvipdfm]{article}
\usepackage[a4paper]{geometry} 
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{fontenc}
\usepackage[dvips]{graphicx}
\usepackage{anysize}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{enumerate}
\pagestyle{fancy}
\setlength{\headheight}{13.1pt}
 


\title{Average Case Binary Search and Palindrome Algorithms Analysis}

\author{Lui Esduardo Roque Mamani \\
  \small{Universidad Nacional San Agustín, Arequipa, PERU}
 }
\date{September 28, 2016}

\begin{document}

\maketitle

\begin{abstract}
El resumen del análisis que se esta pensado hacer.
  
\end{abstract}

\section{Introduction}
Hablar sobre los dos algoritmos a analizar partiendo de su historia y las investigaciones que lo originaron hasta el análisis propuesto

\section{Home Exercises}
In this section I will resolve the home exercises for the binary search and the palindrome algorithms.
\subsection{Binary search} 
\begin{itemize}
  \item Measue the time (in seconds) spent by the algorithm on average for each differen size and represent the results graphically.
\begin{lstlisting}
public class BinarySearch{
   public static int bsearch(int[] a, int b){ 
     int left = 0;
     int right = a.length-1;
     int p;

	do{
	    p = (left+right)/2;
			
	    if(a[p] == b)
	      return p;
			
	    else{
	      if(b > a[p])
		left = p + 1;
	      else
		right = p - 1;
	    }
	}while(left <= right);

     return -1;
   }
}
	\end{lstlisting}
  \item Obtain an expresion for $T(n)$ when the searched element may not be present in the array with probability $\frac{1}{2}$.
  \item Empirically study the case in which repeated elements are allowed so that the equal probability assumption does not hold.
  \item Obtain an expression for the variance of $T(n)$ when $n=2^{k}-1$. Empirically measure the variance of $T(n)$ for all $n$ and present graphically these result (the standard desviations).
\end{itemize}
\subsection{Palindrome}
\begin{itemize}
  \item Measure the time (in seconds) spent by the algorithm on average for each different size and represent the results graphically.
  \item Obtain an expression for the variance of $T(n)$.
  \item Extend the analysis for the case of an alphabet of $m$ different symbols.
\section{Conclusiones}
Comentar sobre la utilidad del caso promedio y las principales problemas encontrados y cómo se superaron o si no se llegaron a superar.

\bibliographystyle{plain}
\bibliography{biblio.bib}


\end{document}

